\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{}{Annika Pretorius (21626979)\footnote {\textbf {Contributions:} \newline \emph {The author would like to thank my viewers in New Dehli.}}}
\gdef \LT@i {\LT@entry 
    {1}{71.83398pt}\LT@entry 
    {1}{44.75917pt}\LT@entry 
    {1}{34.81213pt}\LT@entry 
    {1}{38.32884pt}\LT@entry 
    {1}{78.17299pt}}
\Newlabel{Add1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysing the Total Metals Won by India and other Countries}{1}{section.1}\protected@file@percent }
\newlabel{analysing-the-total-metals-won-by-india-and-other-countries}{{1}{1}{Analysing the Total Metals Won by India and other Countries}{section.1}{}}
\newlabel{tab:total_medals}{{1.1}{1}{Analysing the Total Metals Won by India and other Countries}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total Medals by Country }}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysing the Top Countries Dominating both the Summer and Winter Olympics over the Years: A Time-Series Analysis}{2}{section.2}\protected@file@percent }
\newlabel{analysing-the-top-countries-dominating-both-the-summer-and-winter-olympics-over-the-years-a-time-series-analysis}{{2}{2}{Analysing the Top Countries Dominating both the Summer and Winter Olympics over the Years: A Time-Series Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of Total Medals Over the Years}{2}{subsection.2.1}\protected@file@percent }
\newlabel{analysis-of-total-medals-over-the-years}{{2.1}{2}{Analysis of Total Medals Over the Years}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Top Countries that Dominate in both the Summer and Winter Olympics}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure1}{{2.1}{3}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.1}{}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{3}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Most Unlikely Top Countries as per GDP Per Capita or by Population}{3}{section.3}\protected@file@percent }
\newlabel{the-most-unlikely-top-countries-as-per-gdp-per-capita-or-by-population}{{3}{3}{The Most Unlikely Top Countries as per GDP Per Capita or by Population}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Top Countries that Dominate Winning Medals Per Capita}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{Figure2}{{3.1}{4}{The Top Countries that Dominate Winning Medals Per Capita}{figure.caption.2}{}}
\newlabel{fig:unnamed-chunk-2}{{3.1}{4}{The Top Countries that Dominate Winning Medals Per Capita}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Top Countries that Dominate Winning Medals Per Capita}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure3}{{3.2}{5}{The Top Countries that Dominate Winning Medals Per Capita}{figure.caption.3}{}}
\newlabel{fig:unnamed-chunk-3}{{3.2}{5}{The Top Countries that Dominate Winning Medals Per Capita}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Analysis of Archery}{5}{section.4}\protected@file@percent }
\newlabel{an-analysis-of-archery}{{4}{5}{An Analysis of Archery}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Top Individual Events by Country in Winning Medals in Archery}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Figure4}{{4.1}{6}{The Top Individual Events by Country in Winning Medals in Archery}{figure.caption.4}{}}
\newlabel{fig:unnamed-chunk-4}{{4.1}{6}{The Top Individual Events by Country in Winning Medals in Archery}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of Countries in the Figure above}{6}{subsection.4.1}\protected@file@percent }
\newlabel{list-of-countries-in-the-figure-above}{{4.1}{6}{List of Countries in the Figure above}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Pie Chart showcasing the Distibution of Medal Winnings by the Top 5 Countries in Individual Archery Events}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Figure5}{{4.2}{8}{A Pie Chart showcasing the Distibution of Medal Winnings by the Top 5 Countries in Individual Archery Events}{figure.caption.5}{}}
\newlabel{fig:unnamed-chunk-5}{{4.2}{8}{A Pie Chart showcasing the Distibution of Medal Winnings by the Top 5 Countries in Individual Archery Events}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysing the Performance in Individual Archery Events by Gender}{8}{subsection.4.2}\protected@file@percent }
\newlabel{analysing-the-performance-in-individual-archery-events-by-gender}{{4.2}{8}{Analysing the Performance in Individual Archery Events by Gender}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Top Countries that Dominate in both the Summer and Winter Olympics}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Figure6}{{4.3}{9}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.6}{}}
\newlabel{fig:unnamed-chunk-6}{{4.3}{9}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The Top Countries that Dominate in both the Summer and Winter Olympics}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Figure7}{{4.4}{10}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.7}{}}
\newlabel{fig:unnamed-chunk-7}{{4.4}{10}{The Top Countries that Dominate in both the Summer and Winter Olympics}{figure.caption.7}{}}
\bibdata{Tex/ref}
\gdef \@abspage@last{11}
